{
  "name": "dibs",
  "version": "0.1.2",
  "author": "Frontkom <front@front.no>",
  "description": "A simple wrapper for the DIBS Payment Services",
  "contributors": [
    {
      "name": "Elio Cro",
      "email": "elio@front.no"
    }
  ],
  "scripts": {},
  "main": "./dibs",
  "repository": {
    "type": "git",
    "url": "https://github.com/front/dibs.git"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "should": "^13.1.3"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
